{
  "name": "llms-bridge",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Multi-harness orchestration bridge for Codex, Claude Code, OpenCode, Qwen and more, with isolation, auditing, approvals and unified task execution.",
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test",
    "test:live": "node --test --test-name-pattern=真实派发",
    "detect": "node src/cli.ts detect",
    "dispatch": "node src/cli.ts dispatch"
  }
}
